{
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,html}": [
      "npx prettier --config frontend/.prettierrc --write",
      "npx eslint -c frontend/.eslintrc.cjs"
    ]
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
